{
  "name": "discord-bump",
  "version": "1.0.0",
  "description": "Auto‑bump a Discord channel via script",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
